<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    .employees-table th, .employees-table td {
      border: 1px solid black;
      padding: 8px;
    }

    .employees-table th {
      background-color: #ffbb2f;
      text-align: left;

    }

    .task-number {
      vertical-align: bottom;
      text-align: right;
    }

    .employee-info {
      display: flex;
      border: 1px solid black;
    }

    .employee-info img {
      width: 60px;
      height: 50px;
      margin-right: 10px;
      border: black;
    }

    .employee-name {
      flex-grow: 1;
      padding-bottom: 10px;
    }

    body {
      background-color: lightgreen;
    }

    .dashboard {
      width: 100%;
      border-collapse: collapse;
    }


    .tasks-table th {
      background-color: #ffbb2f;
      text-align: left;
      border: 1px solid black;
    }
    .tasks-table tr {
      vertical-align: top; /* Устанавливаем вертикальное выравнивание содержимого ячейки вверх */
    }

    .task-row {
      border: 1px solid black;
    }

    .task-info {
      align-items: center;
      border: 1px solid black;
    }

    .dot {
      height: 10px;
      width: 10px;
      border-radius: 50%;
      display: inline-block;
      margin-right: 5px;
    }
    .empty {background-color: white; border: 2px solid black}
    .filled { background-color: red; border: 2px solid black }


  </style>
</head>
<body id="dashboard-page">

<table border="0" width="100%">
  <tr>
    <td width="30%">

    </td>
    <td width="35%">
      <table border="0" width="100%">
        <tr>
          <td width="100%">
            <a href="index.php" id="dashboard-link">Dashboard</a> | <a href="index.php?cmd=employee-list" id="employee-list-link">Employees
          </a> | <a href="index.php?cmd=employee-form" id="employee-form-link">Add Employee</a>
            | <a href="index.php?cmd=task-list" id="task-list-link">Tasks</a> | <a href="index.php?cmd=task-form" id="task-form-link">Add Task</a>
            <br>
            <br>
          </td>
        </tr>
      </table>
      <table class="tasks-table" border="0" width="100%">
        <tr>
          <th width="36%" align="left">
            <b>Employees</b>
          </th>
          <td>
          </td>
          <th width="64%" align="left">
            <b>Tasks</b>
          </th>
        </tr>
        <tr>
          <td width="34%">
            <table class="dashboard">
              <div id="employee-block" tpl-if="$employees">
                <tpl tpl-foreach="$employees as $employee">
                  <tr>
                    <td>
                      <div class="employee-info">
                        <img src="{{ $employee->path }}" alt="NO IMAGE">
                        <div class="employee-name" data-employee-id="{{$employee->id}}">
                          <small>{{ $employee->first_name }} {{ $employee->last_name }}</small>
                        </div>
                        <div class="task-number" id="employee-task-count-{{$employee->id}}">{{$number[$employee->first_name]}}</div>
                        <a href="index.php?cmd=employee-edit&id={{$employee->id}}" class="edit-link">Edit</a>
                      </div>
                    </td>
                  </tr>
                </tpl>
              </div>


            </table>
          </td>
          <td width="2%">
          </td>
          <td width="64%">
            <table class="dashboard" border="0" width="100%">
              <tpl tpl-foreach="$tasks as $task">
                <tr class="task-row">
                  <td>
                    <table border="0" width="100%">
                      <tr>
                        <td width="90%">
                          <span class="task-name" data-task-id="{{$task->id}}"> {{$task->task}} </span>
                        </td>
                        <td width="10%" align="right">
                          <a href="index.php?cmd=task-edit&id={{$task->id}}">Edit</a>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" width="50%">
                          <tpl tpl-foreach="range(1,5) as $dot" tpl-trim-contents>
                            <span tpl-class="dot filled if $task->difficulty >= $dot"></span>
                            <span tpl-class="dot empty if $task->difficulty < $dot"></span>
                          </tpl>
                        </td>
                        <td align="right" width="50%">
                          <span id="task-state-{{$task->id}}"> {{$task->task_status}} </span>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </tpl>
            </table>
          </td>
        </tr>
      </table>
      <table width="100%">
        <tr>
          <td height="300" valign="bottom" align="left">
            <hr> <b>icd0007 Sample Application</b>
          </td>
        </tr>
      </table>

    </td>
    <td width="40%">
    </td>
  </tr>

</table>

</body>
</html>